\item \points{25} {\bf Logistic Regression: Training stability}

In this problem, we will be delving deeper into the workings of logistic
regression. The goal of this problem is to help you develop your skills
debugging machine learning algorithms (which can be very different from
debugging software in general).

\begin{enumerate}

  \input{logreg_stability/01-logreg}

\ifnum\solutions=1 {
  \input{logreg_stability/01-logreg-sol}
} \fi

  \input{logreg_stability/02-a-vs-b}

\ifnum\solutions=1 {
  \input{logreg_stability/02-a-vs-b-sol}
} \fi

  \input{logreg_stability/03-modifications}

\ifnum\solutions=1 {
  \input{logreg_stability/03-modifications-sol}
} \fi

  \input{logreg_stability/04-regularization}

\ifnum\solutions=1 {
  \input{logreg_stability/04-regularization-sol}
} \fi

\end{enumerate}
