\item \subquestionpoints{7}
Perform logistic regression on dataset $B$ in \\
\texttt{src/logreg\_stability/ds1\_b.csv}, and include the same plot as for dataset $A$ in the previous subquestion.
What is the most notable difference in training the logistic regression model
on datasets $A$ and $B$? Investigate why the training procedure behaves unexpectedly on dataset $B$, but
not on $A$. Provide hard evidence (in the form of math, code, plots, etc.) to
corroborate your hypothesis for the misbehavior. Remember, you should address
why your explanation does \emph{not} apply to $A$.

\textbf{Hint}: The issue is not a numerical rounding or over/underflow error.
