\item \points{3}
All this while you should have stayed away from the test data completely. Now that
you have convinced yourself that the model is working as expected (i.e., the
observations you made in the previous part matches what you learnt in class
about regularization), it is finally time to measure the model performance on
the test set. Once we measure the test set performance, we report it (whatever
value it may be), and NOT go back and refine the model any further.

Initialize your model from the parameters saved in part (a) (i.e., the non-regularized
model), and evaluate the model performance on the test data. Repeat this using the
parameters saved in part (b) (i.e., the regularized model).

Report your test accuracy for both regularized model and non-regularized model.  
Briefly (in one sentence) explain why this outcome makes sense.
You should have accuracy close to 0.92870 without regularization, and 0.96760 with regularization.
Note: these accuracies assume you implement the code with the matrix dimensions as specified in
the comments, which is not the same way as specified in your code. Even if you do not precisely these
numbers, you should observe good accuracy and better test accuracy with regularization.

\tnote{didn't check the block of texts in the coding part. }